01 LANA DEL REY :: honeymoon hotline (burnt norton) 00:00
02 JAMIE XX :: gosh 01:24
03 PLASTIXX :: goodbye 06:04
04 YEARS AND YEARS :: shine (danny l harle remix) 08:00
05 FATIMA YAMAHA :: what's a girl to do 11:20
06 ANTHONY NAPLES :: pale 14:14
07 METRO THUGGIN :: free gucci 15:29
08 BICEP :: just 19:24
09 FLORENCE + THE MACHINE :: what kind of man (nicolas jaar remix) 24:41
10 ADELE :: hello (DJDS remix) 36:31
11 JACK J :: thirstin' 42:45
12 JACK Ü X POST MALONE :: where r ü iverson 48:00
13 ILOVEMAKONNEN :: tuesday (shash'u remix) 52:01
14 YOUNG THUG :: raw (might just) 55:55
15 SOPHIE :: just like we never said goodbye 59:23
16 CARLY RAE JEPSEN :: run away with me (cyril hahn remix) 1:02:08
17 CHROMATICS :: shadow 1:06:30
18 U.S. GIRLS :: window shades 1:10:05
19 GRIMES :: REALiTi (demo) 1:14:39