01 DOSS :: the way i feel 00:00
02 Jamie xx :: sleep sound 04:15
03 Throwing Shade :: sweet tooth (feat. emily bee) 10:28
04 Hannah Diamond :: attachment 14:07
05 GFOTY :: bobby 18:21
06 Lee :: n( ∪ C ∪ )n 21:50
07 Movement :: ivory 23:51
08 James Pants :: soon 27:24
09 dd elle :: love me only 28:48
10 Dre Green :: guarded 31:56
11 Joanne Robertson :: had my guard up 2 u (since '92) interlude (prod. dean blunt) 35:40
12 Lewis :: like to see you again 37:21
13 Kelela x Tink x DJ Dahi :: want it (instrumental) 42:19
14 DJ Rashad :: i'm gone 44:55