01 Chromatics :: no escape 00:00
02 Todd Rundgren :: international feel 01:42
03 Tyler, the Creator :: cherie 04:25
04 Les Sins :: fetch 05:44
05 AlunaGeorge :: your drums your love 11:03
06 Dawn Richard :: call to hearts (intro) 14:38
07 Cat Power :: cherokee (nicolas jaar remix) 17:19
08 Elite Gymnastics :: andreja 4-ever 21:26
09 SpaceGhostPurrp :: grind on me (instrumental) 25:44
10 Antwon :: GIVE ME MY $$$ 27:58
11 Sweet Valley :: MVP football 31:10
12 Levek :: french lessons 33:14
13 Main Attrakionz :: do it for the bay 36:43
14 Ryan Hemsworth :: overthinking (supreme cuts remix) 40:03
15 Holy Other :: impouring 44:49
16 Physical Therapy :: drone on (supreme cuts remix) 47:30
17 Chairlift :: i belong in your arms (japanese) 53:35
18 Sam Flax :: backwards fire 56:48
19 White Denim :: darlene 1:00:22