01 Washed Out :: weightless 00:00
02 A$AP Rocky :: thuggin' noise (it's hemsworth, bitch edit) 04:39
03 FKA Twigs :: water me 06:45
04 Future Brown :: wanna party (feat. tink) 10:03
05 BANKS :: waiting game 12:41
06 Ciara :: sorry (jacques greene remix) 16:00
07 SZA :: julia 21:45
08 Ejecta :: jeremiah (the denier) 25:12
09 Chromatics :: cherry (instrumental) 28:37
10 Noriki :: night lights (via) 32:59
11 Darkside :: golden arrow 36:18
12 Death Grips :: birds 47:21
13 Andy Stott :: anytime soon 51:18
14 Julia Holter :: maxim's I 58:47
15 London Grammar :: wicked game (chris isaak cover) 1:04:23
16 Julianna Barwick :: one half 1:07:30