01 Dean Blunt & Joanne Robertson :: love me thru this 00:00
02 Burial :: come down to us 01:01
03 Flying Lotus :: hide me (feat. shabazz palaces) 03:34
04 Four Tet x Grimes :: human once again 04:59
05 Tinashe :: middle of nowhere 10:09
06 Clams Casino :: haunt 13:10
07 Ryan Hemsworth :: lorde - ribs (let's have a sleepover version) 15:39
08 João Gilberto & Astrud Gilberto :: corcovado (jerome lol edit) 18:49
09 CEO :: my liquor 22:22
10 Miley Cyrus :: wrecking ball (meth dad remix) 24:36
11 Ryan Hemsworth :: chief keef - citgo (hisaishi-fied version) 28:23
12 SELA. :: heartbeat (feat. allie) 30:24
13 Flying Lotus :: wake me 34:30