01 Yumi Zouma :: song for zoe & gwen 00:00
02 Chromatics :: just like you 03:48
03 Anthony Naples :: ris 08:40
04 Bouquet :: stacks on stacks 10:43
05 Cuushe :: tie 14:24
06 Hudson Mohawke :: forever 1 (cashmere cat edit) 18:14
07 lee (asano+ryuhei) :: u+057 21:10
08 Earl Sweatshirt :: quest/power 23:11
09 Cash Wednesday :: cash wednesday 26:04
10 iLoveMakonnen :: tuesday (shash'u remix) 27:21
11 tom's diner (modernist) :: the ghost in the mp3 31:17
12 Missy Elliott :: sock it 2 me (kaytranada remix) 32:54
13 Chazzzy :: cashmere cat x dj mustard x sophia grace 36:13
14 Prince Innocence :: i don't care (remix feat. kilo kish) 38:31
15 Moth Face :: nunca me vez 41:42
16 Chromatics :: yes (love theme from lost river) 44:38