01 Kaitlyn Aurelia Smith :: careen 00:00
02 Desire :: i can dream about you 03:08
03 sosi :: this is the thing 08:18
04 Yumi Zouma :: catastrophe 11:22
05 Chazzzy :: coco chanel 15:55
06 Lxury :: let down 18:12
07 Chazzzy :: lana del rae 21:50
08 Ana Caprix :: perthro 24:45
09 Esa Shields :: shelley duvall 29:17
10 Dawn Richard :: choices (interlude) 31:36
11 Arca :: sheep (immortal) 34:25
12 Chromatics :: the bell 37:36
13 Miami Nights 1984 :: accelerated 40:04
14 Abelard :: ☆ＳＥＩＮＷＡＶＥ☆２０００☆ 43:46
15 GFOTY :: all the small things 47:32