01 LAUREL HALO x HATSUNE MIKU :: still be here (teaser) 00:00
02 CASEY MECIJA :: palms lose 00:40
03 JAPANESE BREAKFAST :: in heaven 04:39
04 CHARLES :: horizontal flipphone (alternate version) 08:20
05 GENEVA JACUZZI :: casket 11:28
06 REXY :: alien 15:24
07 ERYKAH BADU :: trill friends 19:30
08 ARCA :: urchin 23:14
09 MALL GRAB :: can't 27:05
10 FORT ROMEAU :: secrets & lies 32:55
11 KEDR LIVANSKIY :: razrushitelniy krug (destructive cycle) 37:09
12 CROSS RECORD :: lemon 42:11
13 MORLY :: the choir 44:39
14 FUTURE :: inside the mattress 47:39
15 WHITNEY :: no woman 51:05
16 CINDY LEE :: always lovers 54:58
17 CHARLIE HILTON :: funny anyway 57:36