01 Doss :: softpretty (ellie herring remix) 00:00
02 Merely :: forever 03:15
03 DJ Dodger Stadium :: sit down, satan 06:46
04 Lewis :: so be in love with me 09:07
05 You'll Never Get To Heaven :: by this river 12:27
06 SZA :: mooring 15:57
07 Ricky Eat Acid :: p u l l 18:50
08 Tallesen :: strike silver, love green 21:30
09 Ellie Herring :: cool it 24:50
10 Prince Innocence :: cold 28:02
11 FKA twigs :: pendulum 31:45
12 jj :: dean & me 36:36
13 You'll Never Get To Heaven :: caught in time, so far away 40:14
14 Fight Bite :: dry ice 43:52