01 Diana :: born again 00:00
02 Blood Diamonds feat. Grimes :: phone sex (jensen sportag remix) 03:44
03 Frank Ocean :: thinkin bout you (ryan hemsworth bootleg) 07:22
04 Fiona Apple :: every single night (LOL boys edit) 11:16
05 LOL Boys feat. Heart Streets :: changes (shlohmo remix) 14:56
06 Maria Minerva :: the sound 19:58
07 Puro Instinct :: dream lover 23:40
08 Panda Bear :: soft serve rip curl 27:55
09 Taken By Trees :: dreams 28:47
10 Holy Other :: held 32:34
11 Las Malas Amistades :: duquesa 38:30
12 Ariel Pink's Haunted Graffiti :: only in my dreams 40:56
13 Mac DeMarco :: my kind of woman 44:02
14 The xx :: angels 47:06
15 Frank Ocean :: bad religion (C & S by slim k) 49:45
16 Frank Ocean :: sweet life 53:32