01 Jürgen Müller :: chasing submarines (excerpt) 00:00
02 Twin Sister :: peach (demo) 01:22
03 New Look :: the ballad (koreless remix) 04:45
04 Burial :: shell of light (shlohmo remix) 06:16
05 ASAP Rocky :: purple swag (edit) 10:58
06 Disclosure :: i love... that you know (purity ring remix) 11:47
07 Elite Gymnastics :: o m a m u r i 14:24
08 Active Child :: hanging on 18:40
09 Lana Del Rey :: video games 23:51
10 SLEEP ∞ OVER :: romantic streams 28:22
11 TwinSisterMoon :: desert prophecy 32:03
12 CANT :: answer 34:47
13 Molly Nilsson :: hey moon! 38:50
14 Toro y Moi :: saturday love 44:01
15 Neon Indian :: fallout 47:58
16 Kurt Vile :: baby's arms 51:24
17 Dum Dum Girls :: coming down 55:16
18 Girls :: vomit 101:38