01 Ariel Pink + Jorge Elbrecht :: no real friend 00:00
02 Postiljonen :: all that we had is lost 03:38
03 Arca :: ????? 07:18
04 Sampha :: without (lee bannon remix) 08:58
05 Supreme Cuts :: envision (feat. channy from polica) 12:50
06 Appaloosa :: fill the blanks 18:50
07 Collette :: when the music's loud 22:24
08 Autre Ne Veut :: on & on 26:24
09 Inoj :: love you down (8prn remix) 29:39
10 Tei Shi :: m&ms 33:59
11 St. Lucia :: elevate 36:53
12 Summer Camp :: fresh 41:58
13 SoKo :: monster love (feat. ariel pink) 45:14
14 The Samps :: overnight lo 48:35
15 Friends :: the way 51:26