01 memory tapes :: fell thru ice II 00:00
02 balam acab :: oh, why 03:00
03 flying lotus x stereolab :: galactagon 06:52
04 blood diamonds :: grins 08:35
05 jamie xx :: far nearer 12:23
06 don, joe & eldon :: take it 18:43
07 pure x :: dry ice 21:18
08 hotel mexico :: dear les friends 25:07
09 ford & lopatin :: too much MIDI (please forgive me) 29:22
10 charli XCX :: stay away 33:34
11 bleached :: think of you 37:15
12 twin sister :: bad street 39:51
13 washed out :: eyes be closed (grimes remix) 44:32
14 washed out :: amor fati 49:15