01 Domenique Dumont :: Comme Ça 00:00
02 Yumi Zouma :: alena (race banyon remix) 03:40
03 Nicolas Jaar :: volver 08:50
04 swim good x merival :: since u asked 11:00
05 Eric Copeland :: cheap treat (panda bear version) 13:33
06 Years and Years :: shine (danny l harle remix) 17:45
07 Strange Names :: i can't control myself (doss remix) 21:09
08 Abelard :: dance in space ✌︎ (dream fiend remix) 25:04
09 ABRA :: roses xoxo 29:38
10 The Galleria :: mezzanine 33:10
11 Vesuvio Solo :: don't ask don't tell (unknown mobile remix) 37:05
12 Qrion :: sink (hemsworth fountain version) 41:11
13 drip-133 :: this is something, now isnt it (feat. sosi) 42:50
14 Toro y Moi :: that instead of this 45:20
15 Harry Fraud :: haaaaaan (instrumental) 46:52
16 Domenique Dumont :: la bataille de neige 50:08
17 Dux Content :: snow globe 53:48