01 gil scott-heron :: we almost lost detroit 00:00
02 thundercat :: for love i come 05:13
03 ariel pink's haunted graffiti :: fright night (dam funk remix) 08:40
04 anna :: systems breaking down 13:04
05 deadboy :: down on my mind 17:01
06 sleep ∞ over :: bathsalts 21:50
07 birdlips :: paper palms 23:48
08 LA vampires goes ital :: streetwise 26:15
09 jesse ruins :: sofija 30:03
10 solar bears :: dream valley (young montana? rework) 34:32
11 washed out :: eyes be closed 38:10
12 dreamed :: izumi 42:43
13 the weeknd :: rolling stone 45:37
14 gil scott-heron :: me & the devil 49:23